# Suggested httpd config options for an OCM site.

<Directory /var/www/html/cms/app>
deny from all
</Directory>
<Directory /var/www/html/cms-custom>
deny from all
</Directory>
<Directory /var/www/html/httpd-config>
deny from all
</Directory>


<Directory /var/www/html/cms>
	php_value open_basedir /var/www/html/
	php_value post_max_size 16M
	php_value upload_max_filesize 16M
</Directory>

<Location /cms>
	# The custom_directory option needs to be set if you move the custom 
	# directory away from it's default location.  Otherwise it can be omitted.
	# SetEnv custom_directory /var/www/html/cms-custom
</Location
