# Suggested httpd config options for an OCM site.

<Directory /var/www/html/cms/app>
deny from all
</Directory>
<Directory /var/www/html/cms-custom>
deny from all
</Directory>

<Directory /var/www/html/cms>
	php_value open_basedir /var/www/html/
</Directory>
