# Suggested httpd config options for an OCM site.

<Directory /var/www/html/cms/app>
deny from all
</Directory>
<Directory /var/www/html/cms-custom>
deny from all
</Directory>

<Directory /var/www/html/cms>
	php_value open_basedir /var/www/html/
	php_value post_max_size 16M
	php_value upload_max_filesize 16M
</Directory>
